# Project-FullStack-App

./: Readme.md
Project1/: Readme.md
Project1/Backend/: Backend.sln
Project1/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Project1/Backend/Backend/Controllers/: DepartmentController.cs  EmployeeController.cs
Project1/Backend/Backend/Models/: Department.cs  Employee.cs
Project1/Backend/Backend/Properties/: launchSettings.json
Project1/Database/: DB.sql
Project1/app/: package-lock.json
Project1/app/public/: index.html
Project1/app/src/: App.js  Department.js  Employee.js  Home.js  Variables.js
Project2/: Readme.md
Project2/Backend/: app.js  dbService.js  package-lock.json
Project2/Database/: DB.sql
Project2/Frontend/: index.js
Project3/WebAPI_Tutorial_dotNet3.1/: WebAPI_Tutorial_dotNet3.1.sln
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_Tutorial_dotNet3.1.csproj  appsettings.json
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/Controllers/: TestController.cs  V_LAB_GT_TRAY_BMController.cs  WeatherForecastController.cs
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/DLL/: clsOracle.cs
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/Models/: Test.cs
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/Properties/: Resources.Designer.cs  launchSettings.json
Project3/WebAPI_Tutorial_dotNet3.1/WebAPI_Tutorial_dotNet3.1/Properties/PublishProfiles/: FolderProfile.pubxml
