C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.exe
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.deps.json
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.runtimeconfig.json
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.runtimeconfig.dev.json
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.pdb
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.DirectoryServices.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.IO.FileSystem.AccessControl.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.AssemblyInfoInputs.cache
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.AssemblyInfo.cs
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.csproj.CoreCompileInputs.cache
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Tutorial_dotNet3.1.StaticWebAssets.Manifest.cache
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Tutorial_dotNet3.1.StaticWebAssets.xml
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_Tutorial_dotNet3.1.styles.css
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.RazorTargetAssemblyInfo.cache
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.csproj.CopyComplete
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.dll
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.pdb
C:\Users\11107647\Desktop\Code\dotNet\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.genruntimeconfig.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.AssemblyInfoInputs.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.AssemblyInfo.cs
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.csproj.CoreCompileInputs.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.exe
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.deps.json
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.runtimeconfig.json
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.runtimeconfig.dev.json
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.pdb
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.DirectoryServices.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.IO.FileSystem.AccessControl.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Tutorial_dotNet3.1.StaticWebAssets.Manifest.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Tutorial_dotNet3.1.StaticWebAssets.xml
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_Tutorial_dotNet3.1.styles.css
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.RazorTargetAssemblyInfo.cache
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.csproj.CopyComplete
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.dll
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.pdb
C:\Users\11107647\Desktop\Code\Project-FullStack-App\Project3\WebAPI_Tutorial_dotNet3.1\WebAPI_Tutorial_dotNet3.1\obj\Debug\netcoreapp3.1\WebAPI_Tutorial_dotNet3.1.genruntimeconfig.cache
